[tox]
envlist =
    py{39,310,311}-dj{32,42}
    docs

[testenv]
deps =
    coverage>=4.0
    dj32: django==3.2.*
    dj42: django==4.2.*
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.9
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
